# ContentStudio

./: .gitignore  Hgerman.ContentStudio.sln  README.md  V2-SETUP.md
HgermanContentFactory/: HgermanContentFactory.sln  README.md
HgermanContentFactory/HgermanContentFactory.Core/: HgermanContentFactory.Core.csproj
HgermanContentFactory/HgermanContentFactory.Core/DTOs/: DTOs.cs
HgermanContentFactory/HgermanContentFactory.Core/Entities/: Entities.cs
HgermanContentFactory/HgermanContentFactory.Core/Enums/: Enums.cs
HgermanContentFactory/HgermanContentFactory.Core/Interfaces/: IServices.cs
HgermanContentFactory/HgermanContentFactory.Infrastructure/: HgermanContentFactory.Infrastructure.csproj
HgermanContentFactory/HgermanContentFactory.Infrastructure/Data/: AppDbContext.cs  CF_Schema.sql
HgermanContentFactory/HgermanContentFactory.Infrastructure/Migrations/: README_MIGRATIONS.cs
HgermanContentFactory/HgermanContentFactory.Infrastructure/Repositories/: Repositories.cs
HgermanContentFactory/HgermanContentFactory.Infrastructure/Services/: ApplicationServices.cs  VideoGenerationService.cs
HgermanContentFactory/HgermanContentFactory.Infrastructure/Services/AI/: ContentGenerationService.cs
HgermanContentFactory/HgermanContentFactory.Infrastructure/Services/Renderer/: ElevenLabsService.cs  FFmpegRendererService.cs  ImageGenerationService.cs  StockVideoService.cs  VideoRenderOrchestrator.cs
HgermanContentFactory/HgermanContentFactory.Infrastructure/Services/YouTube/: YouTubeService.cs
HgermanContentFactory/HgermanContentFactory.Web/: HgermanContentFactory.Web.csproj  Program.cs
HgermanContentFactory/HgermanContentFactory.Web/Controllers/: CampaignsController.cs  ChannelsController.cs  DashboardController.cs  SettingsController.cs  TrendsController.cs  VideosController.cs
HgermanContentFactory/HgermanContentFactory.Web/Hubs/: VideoProgressHub.cs
HgermanContentFactory/HgermanContentFactory.Web/Properties/: launchSettings.json
HgermanContentFactory/HgermanContentFactory.Web/Views/: _ViewImports.cshtml  appsettings.Example.json
HgermanContentFactory/HgermanContentFactory.Web/Views/Campaigns/: Create.cshtml  Details.cshtml  Index.cshtml
HgermanContentFactory/HgermanContentFactory.Web/Views/Channels/: Create.cshtml  Edit.cshtml  Index.cshtml
HgermanContentFactory/HgermanContentFactory.Web/Views/Dashboard/: Index.cshtml
HgermanContentFactory/HgermanContentFactory.Web/Views/Settings/: Index.cshtml
HgermanContentFactory/HgermanContentFactory.Web/Views/Shared/: _Layout.cshtml
HgermanContentFactory/HgermanContentFactory.Web/Views/Trends/: Index.cshtml
HgermanContentFactory/HgermanContentFactory.Web/Views/Videos/: Details.cshtml  Generate.cshtml  Index.cshtml
HgermanContentFactory/HgermanContentFactory.Web/wwwroot/css/: site.css
HgermanContentFactory/HgermanContentFactory.Web/wwwroot/js/: site.js
HgermanContentFactory/HgermanContentFactory.Worker/: HgermanContentFactory.Worker.csproj  Program.cs  appsettings.Example.json
HgermanContentFactory/HgermanContentFactory.Worker/Jobs/: Jobs.cs
database/: HgermanAppsDB_ContentStudio.sql
src/Hgerman.ContentStudio.Application/: Hgerman.ContentStudio.Application.csproj
src/Hgerman.ContentStudio.Application/Helpers/: AutomationProfileSnapshotHelper.cs
src/Hgerman.ContentStudio.Application/Interfaces/: IAnalyticsFeedbackLoopService.cs  IAutomationProfileService.cs  IAutomationService.cs  IHookGenerationService.cs  IImageGenerationService.cs  IImagePromptService.cs  IJobProcessor.cs  IPublishService.cs  IScenePlannerService.cs  IScriptGenerationService.cs  IStorageService.cs  ISubtitleService.cs  ITitleFeedbackService.cs  ITitleOptimizationService.cs  ITrendAnalysisService.cs  IUploadMetadataService.cs  IVideoJobService.cs  IVideoRenderService.cs  IVoiceGenerationService.cs  IYouTubeUploadService.cs
src/Hgerman.ContentStudio.Application/Services/: JobNumberGenerator.cs
src/Hgerman.ContentStudio.Infrastructure/: Hgerman.ContentStudio.Infrastructure.csproj
src/Hgerman.ContentStudio.Infrastructure/Data/: ContentStudioDbContext.cs
src/Hgerman.ContentStudio.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Hgerman.ContentStudio.Infrastructure/Services/: AnalyticsFeedbackLoopService .cs  AutomationProfileService.cs  AutomationService.cs  BlobStorageService.cs  HookGenerationService.cs  ImageGenerationService.cs  ImagePromptService.cs  JobProcessor.cs  LocalStorageService.cs  OpenAiApiClient.cs  PublishService.cs  ScenePlannerService.cs  ScriptGenerationService.cs  SubtitleService.cs  TitleFeedbackService.cs  TitleOptimizationService.cs  TrendAnalysisService.cs  UploadMetadataService.cs  VideoJobService.cs  VideoRenderService.cs  VoiceGenerationService.cs  YouTubeUploadService.cs
src/Hgerman.ContentStudio.Shared/: Hgerman.ContentStudio.Shared.csproj
src/Hgerman.ContentStudio.Web/: Hgerman.ContentStudio.Web.csproj  Program.cs  appsettings.example.json  appsettings.json
src/Hgerman.ContentStudio.Web/Controllers/: AutomationProfilesController.cs  HomeController.cs  JobsController.cs  VideoJobsController.cs
src/Hgerman.ContentStudio.Web/Models/: AutomationProfileDashboardItemViewModel.cs  AutomationProfileEditViewModel.cs  AutomationProfilesIndexViewModel.cs  CreateVideoJobViewModel.cs
src/Hgerman.ContentStudio.Web/Properties/: launchSettings.json
src/Hgerman.ContentStudio.Web/Views/: _ViewImports.cshtml
src/Hgerman.ContentStudio.Web/Views/AutomationProfiles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Hgerman.ContentStudio.Web/Views/Home/: Index.cshtml
src/Hgerman.ContentStudio.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Hgerman.ContentStudio.Web/Views/VideoJobs/: Create.cshtml  Details.cshtml  Index.cshtml
src/Hgerman.ContentStudio.Web/wwwroot/css/: site.css
src/Hgerman.ContentStudio.Worker/: Hgerman.ContentStudio.Worker.csproj  Program.cs  Worker.cs  WorkerService.cs  appsettings.example.json  appsettings.json
src/Hgerman.ContentStudio.Worker/Properties/: launchSettings.json
(+32 files in other folders)
