<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HgermanContentFactory.Worker</RootNamespace>
    <UserSecretsId>hgerman-content-factory</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"             Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http"                Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  Version="8.0.4" />
    <PackageReference Include="Serilog.Extensions.Hosting"               Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console"                    Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File"                       Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HgermanContentFactory.Core\HgermanContentFactory.Core.csproj" />
    <ProjectReference Include="..\HgermanContentFactory.Infrastructure\HgermanContentFactory.Infrastructure.csproj" />
  </ItemGroup>
</Project>