<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hgerman.ContentStudio.Application\Hgerman.ContentStudio.Application.csproj" />
    <ProjectReference Include="..\Hgerman.ContentStudio.Domain\Hgerman.ContentStudio.Domain.csproj" />
    <ProjectReference Include="..\Hgerman.ContentStudio.Shared\Hgerman.ContentStudio.Shared.csproj" />
  </ItemGroup>
</Project>
